plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ':util.image')
    implementation project(path: ':util.parse')
    implementation project(path: ':model')
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}