plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ':util.image')
}

test {
    useJUnitPlatform()
}