plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(path: ':model')
    implementation 'org.json:json:20210307'
    implementation project(path: ':model')
    implementation 'commons-io:commons-io:2.8.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}