plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    implementation 'javax.json:javax.json-api:1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}