plugins {
    id 'java'
    id 'jacoco'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}