plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.kit.ifv'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':view')
    implementation project(path: ':util.project')
    implementation project(path: ':util.parse')
    implementation project(path: ':util.export')
    implementation project(path: ':util.image')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.swing']
}