plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.apache.xmlgraphics:batik-all:1.17') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
}

javafx {
    version = '21'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}