plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'edu.kit.ifv'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.swing']
}